{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "official-world.gl.joinmc.link",
          "assigned_srv": "official-world.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "229ee43b-2047-4881-90c7-23c0c52bf80c",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26257,
          "port_start": 26256,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T03:24:23.556935Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3f793b4d-59d2-4ea8-babf-57ea547ae846",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bfc7c93e-1c3c-4e0f-ac3a-63e8da90cfce",
          "agent_name": "from-key-4cbf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
